@media (max-width: 1260px)
    .container
        max-width: 960px
    .search
        margin-left: 40px
        margin-right: 40px
    .tabs
        &__content
            flex-wrap: wrap
        &__card
            flex: 50%
            max-width: calc(50% - 40px)
    .advantage
        &__content
            flex-wrap: wrap
        &__card
            flex: 50%
            max-width: calc(50% - 40px)
            margin-bottom: 15px
@media (max-width: 992px)
    .container
        max-width: 750px
    .slide
        padding: 70px
    .week
        &__card
            width: calc(50% - 40px)
    .footer
        &__logo
            margin-right: 40px
@media (max-width: 768px)
    .container
        max-width: 560px
    .header
        flex-wrap: wrap
    .search
        width: 100%
        order: 5
        margin-left: 0
        margin-right: 0
        margin-bottom: 15px
        margin-top: 15px
    .promo
        flex-wrap: wrap
@media (max-width: 576px)
    .container
        max-width: 90%
    .tabs
        &__card
            max-width: 100%
    .advantage
        &__card
            max-width: 100%
            margin: 15px
            overflow: hidden
    .footer
        &__wrapper
            flex-wrap: wrap
