*
    box-sizing: border-box
    font-family: 'Roboto', sans-serif
.container
    max-width: 1194px
    margin: auto
    &__gray
        background-color: #F6F6F6
.section
    &__title
        font-weight: 500
        font-size: 32px
        line-height: 23px
        margin-top: 0
        margin-bottom: 47px
