.advantage
    margin-top: 100px
    margin-bottom: 102px
    &__content
        display: flex
        align-items: flex-start
        justify-content: space-between
        margin-top: 52px
    &__card
        max-width: 270px
        height: 296px
        border-radius: 18px
        background: #FFFFFF
        border: 1px solid #E9E9E9
        box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.1)
        padding: 30px 23px 25px 24px
        text-align: center
    &__title
        margin: auto
        font-weight: 500
        font-size: 16px
        line-height: 23px
        color: #000000
        margin-top: 34px
    &__desc
        font-size: 14px
        line-height: 22px
        color: #49494F
