.categories
    padding-top: 40px
    padding-bottom: 60px
.tabs
    display: flex
    margin: 0
    padding: 0
    list-style: none
    margin-bottom: 62px
    &__link
        text-decoration: none
        font-size: 20px
        line-height: 23px
        color: #49494F
        margin-right: 58px
        &-active
            color: #F37321
    &__content
        display: flex
        margin: -18px
    &__card
        margin: 18px
        max-width: 270px
        border-radius: 20px
        overflow: hidden
        background-color: #ffffff
        &-content
            padding: 23px
    &__img
        max-width: 100%
    &__title
        margin-top: 0
        margin-bottom: 13px
        font-weight: 500
        font-size: 20px
        line-height: 23px
        color: #000000
    &__desc
        font-weight: 500
        font-size: 14px
        line-height: 23px
        color: #B9B9BE
    &__info
        display: flex
        align-items: center
        justify-content: space-between
    &__good
        &-price
            display: block
            font-weight: 500
            font-size: 23px
            line-height: 23px
            color: #4B4B51
            margin-bottom: 5px
        &-weight
            font-weight: 500
            font-size: 17px
            line-height: 20px
            color: #AAAAB1
.button
    &__outline
        background-color: transparent
        padding: 15px 25px
        border: 2px solid #F37321
        border-radius: 33px
        font-weight: 500
        font-size: 16px
        line-height: 19px
        &-center
            display: block
            margin: auto
            margin-top: 60px
            width: 315px
            cursor: pointer
