.footer
    padding: 40px 0
    &__wrapper
        display: flex
        align-items: center
    &__logo
        margin-right: 50px
    &__link
        text-decoration: none
        font-size: 16px
        line-height: 23px
        text-decoration-line: underline
        color: #000000
        margin-right: 50px
    &__social
        display: flex
        align-items: center
        margin-left: auto
        &-link
            margin-left: 20px
            text-decoration: none
