.header
    display: flex
    align-items: center
    padding: 10px 0
.auth
    margin-left: auto
    &__login
        background: #EBEBEB
        border-radius: 50px
        padding: 16px 30px
        display: block
        text-decoration: none
        font-size: 14px
        line-height: 16px
        color: #000000
    &__cart
        position: relative
        width: 49px
        height: 49px
        border-radius: 50%
        background-color: #F66A15
        display: flex
        align-items: center
        justify-content: center
        margin-left: 30px
        text-decoration: none
        &-count
            position: absolute
            right: 0
            bottom: 0
            background: #FFAF19
            font-size: 8px
            line-height: 9px
            color: #000000
            display: block
            padding: 5px
            border-radius: 50%
.search
    position: relative
    margin-left: 76px
    background: rgba(238, 238, 238, 0.71)
    border-radius: 10px
    display: flex
    max-width: 620px
    flex-grow: 1
    &__input
        background-color: transparent
        border: none
        width: 100%
        padding-left: 20px
        padding-right: 20px
        padding-top: 13px
        padding-bottom: 13px
    &__button
        background-color: transparent
        border: none
        position: absolute
        top: 0
        right: 0
        height: 100%
        padding-right: 18px
        padding-left: 18px
        cursor: pointer
