.week
    padding: 100px 0
    &__cards
        display: flex
        flex-wrap: wrap
        margin: -15px
    &__card
        margin: 15px
        position: relative
        width: 275px
        height: 182px
        border-radius: 18px
        overflow: hidden
    &__img
        width: 100%
        height: 100%
        object-fit: cover
    &__tag
        position: absolute
        top: 16px
        left: 10px
        border-radius: 30px
        font-weight: 500
        font-size: 20px
        line-height: 23px
        color: #49494F
        padding: 5px 10px
        &-health
            background-color: #D0FD89
        &-vegetables
            background-color: #AEBC41
        &-meat
            background-color: #B86B78
        &-chicken
            background-color: #D68334
        &-fish
            background-color: #CD6255
        &-children
            background-color: #FFFDBF
        &-parents
            background-color: #F6FDC8
        &-holiday
            background-color: #FEF7FE
